# Dockerfile ultra-minimal pour Railway - Octobre 2025
FROM python:3.12-slim

# Variables d'environnement minimales
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Répertoire de travail
WORKDIR /app

# Installation d'uv uniquement
RUN pip install --no-cache-dir uv

# Copie des fichiers essentiels
COPY pyproject.toml ./
COPY src/ ./src/
COPY run_http.py ./
COPY entrypoint.sh ./

# Installation des dépendances (sans cache pour éviter les problèmes)
RUN uv pip install --system --no-cache -e . && \
    uv pip install --system --no-cache "google-ads>=28.0.0"

# Permissions
RUN chmod +x entrypoint.sh

# Port
EXPOSE 8080

# Point d'entrée simple
ENTRYPOINT ["/app/entrypoint.sh"]
